apiVersion: auth.boundary.upbound.io/v1alpha1
kind: MethodOidc
metadata:
  annotations:
    meta.upbound.io/example-id: auth/v1alpha1/methodoidc
  labels:
    testing.upbound.io/example-name: vault
  name: vault
spec:
  forProvider:
    apiUrlPrefix: https://XO-XO-XO-XO-XOXOXO.boundary.hashicorp.cloud:9200
    clientId: eieio
    clientSecretSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    description: My Boundary OIDC Auth Method for Vault
    issuer: https://XO-XO-XO-XO-XOXOXO.vault.hashicorp.cloud:8200/v1/identity/oidc/provider/my-provider
    scopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    signingAlgorithms:
    - RS256
    type: oidc

---

apiVersion: main.boundary.upbound.io/v1alpha1
kind: Scope
metadata:
  annotations:
    meta.upbound.io/example-id: auth/v1alpha1/methodoidc
  labels:
    testing.upbound.io/example-name: org
  name: org
spec:
  forProvider:
    autoCreateAdminRole: true
    autoCreateDefaultRole: true
    description: My first scope!
    name: organization_one
    scopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
